-- Специализации
INSERT INTO specializations (id, name)
VALUES (1, 'Стоматология'),
       (2, 'Кардиология'),
       (3, 'Дерматология'),
       (4, 'Гастроэнтерология'),
       (5, 'Гинекология'),
       (6, 'Ортопедия'),
       (7, 'Офтальмология'),
       (8, 'Оториноларингология'),
       (9, 'Неврология'),
       (10, 'Психиатрия'),
       (11, 'Урология'),
       (12, 'Хирургия'),
       (13, 'Пульмонология'),
       (14, 'Ревматология'),
       (15, 'Эндокринология');
