-- Процедуры
-- для Стоматологии
INSERT INTO procedures (id, name, specialization_id, cost, description,
                        duration)
VALUES (1, 'Осмотр', 1, 2000, 'Первичный осмотр пациента', 20),
       (2, 'Удаление зуба', 1, 5000, 'Удаление зуба', 30),
       (3, 'Лечение кариеса', 1, 3000, 'Лечение кариеса', 40),
       (4, 'Чистка зубов', 1, 2500, 'Чистка зубов', 30),
       (5, 'Установка брекетов', 1, 15000, 'Установка брекетов', 120);

-- для Кардиологии
INSERT INTO procedures (id, name, specialization_id, cost, description,
                        duration)
VALUES (6, 'Консультация кардиолога', 2, 3000, 'Консультация кардиолога', 30),
       (7, 'ЭКГ', 2, 2000, 'Электрокардиография', 20),
       (8, 'Эхокардиография', 2, 5000, 'Эхокардиография', 40),
       (9, 'Холтеровское мониторирование', 2, 4000,
        'Холтеровское мониторирование', 30),
       (10, 'Стресс-тест', 2, 6000, 'Стресс-тест', 50);

-- для Дерматологии
INSERT INTO procedures (id, name, specialization_id, cost, description,
                        duration)
VALUES (11, 'Консультация дерматолога', 3, 3000,
        'Первичная консультация с дерматологом для обсуждения проблем кожи',
        30),
       (12, 'Биопсия кожи', 3, 5000,
        'Исследование маленького фрагмента кожи под микроскопом', 40),
       (13, 'Лечение акне', 3, 4000,
        'Комплексное лечение акне с использованием медикаментов и процедур',
        60),
       (14, 'Удаление родинок', 3, 6000, 'Хирургическое удаление родинок', 40),
       (15, 'Лечение псориаза', 3, 7000,
        'Комплексное лечение псориаза, включая медикаменты и специализированные процедуры',
        60);

-- для Гастроэнтерологии
INSERT INTO procedures (id, name, specialization_id, cost, description,
                        duration)
VALUES (16, 'Консультация гастроэнтеролога', 4, 3000,
        'Первичная консультация с гастроэнтерологом для обсуждения желудочно-кишечных проблем',
        30),
       (17, 'Гастроскопия', 4, 8000,
        'Исследование внутренности желудка с использованием гастроскопа', 40),
       (18, 'Колоноскопия', 4, 10000,
        'Исследование внутренности толстой кишки с использованием колоноскопа',
        60),
       (19, 'УЗИ брюшной полости', 4, 5000,
        'Ультразвуковое исследование органов брюшной полости', 40),
       (20, 'Лечение гастрита', 4, 6000,
        'Комплексное лечение гастрита, включая медикаменты и диету', 60);


-- для Гинекологии
INSERT INTO procedures (id, name, specialization_id, cost, description,
                        duration)
VALUES (21, 'Консультация гинеколога', 5, 3000,
        'Первичная консультация с гинекологом для обсуждения женских проблем',
        30),
       (22, 'УЗИ малого таза', 5, 4000,
        'Ультразвуковое исследование органов малого таза', 30),
       (23, 'ПАП-тест', 5, 2500,
        'Анализ мазка с цервикального канала для выявления аномалий', 20),
       (24, 'Маммография', 5, 5000, 'Рентгеновское исследование молочных желез',
        40),
       (25, 'Лечение мастопатии', 5, 7000,
        'Комплексное лечение мастопатии, включая медикаменты и специализированные процедуры',
        60);

-- для Ортопедии
INSERT INTO procedures (id, name, specialization_id, cost, description,
                        duration)
VALUES (26, 'Консультация ортопеда', 6, 3000, 'Консультация ортопеда', 30),
       (27, 'Рентген суставов', 6, 2500, 'Рентген суставов', 20),
       (28, 'МРТ суставов', 6, 8000, 'МРТ суставов', 60),
       (29, 'Инъекции в сустав', 6, 3500, 'Инъекции в сустав', 20),
       (30, 'Физиотерапия', 6, 1500, 'Физиотерапия', 30);

-- для Офтальмологии
INSERT INTO procedures (id, name, specialization_id, cost, description,
                        duration)
VALUES (31, 'Консультация офтальмолога', 7, 2500, 'Консультация офтальмолога',
        30),
       (32, 'Определение остроты зрения', 7, 1500, 'Определение остроты зрения',
        20),
       (33, 'Определение внутриглазного давления', 7, 2000,
        'Определение внутриглазного давления', 15),
       (34, 'Флюоресцентная ангиография', 7, 5000, 'Флюоресцентная ангиография',
        40),
       (35, 'Лазерная коагуляция сетчатки', 7, 7000,
        'Лазерная коагуляция сетчатки', 30);

-- для Оториноларингологии
INSERT INTO procedures (id, name, specialization_id, cost, description,
                        duration)
VALUES (36, 'Консультация оториноларинголога', 8, 2500,
        'Первичная консультация с оториноларингологом для обсуждения проблем уха, горла, носа',
        30),
       (37, 'Оториноларингоскопия', 8, 2000,
        'Исследование уха, горла, носа с использованием оториноларингоскопа',
        20),
       (38, 'Лечение отита', 8, 5000,
        'Комплексное лечение отита, включая медикаменты и физиотерапию', 40),
       (39, 'Лечение синусита', 8, 6000,
        'Комплексное лечение синусита, включая медикаменты и процедуры очищения пазух',
        50),
       (40, 'Удаление мандель', 8, 15000, 'Хирургическое удаление мандель', 60);

-- для Неврологии
INSERT INTO procedures (id, name, specialization_id, cost, description,
                        duration)
VALUES (41, 'Консультация невролога', 9, 2500,
        'Первичная консультация с неврологом для обсуждения неврологических проблем',
        30),
       (42, 'Электроэнцефалограмма', 9, 3000,
        'Регистрация электрической активности мозга', 30),
       (43, 'Лечение мигрени', 9, 5000,
        'Комплексное лечение мигрени, включая медикаменты и релаксационные техники',
        40),
       (44, 'Лечение радикулита', 9, 6000,
        'Комплексное лечение радикулита, включая медикаменты, физиотерапию и массаж',
        50),
       (45, 'Лечение эпилепсии', 9, 8000,
        'Комплексное лечение эпилепсии, включая медикаменты и мониторинг состояния',
        60);

-- для Психиатрии
INSERT INTO procedures (id, name, specialization_id, cost, description,
                        duration)
VALUES (46, 'Консультация психиатра', 10, 3000,
        'Первичная консультация с психиатром для обсуждения психических проблем',
        30),
       (47, 'Психотерапия', 10, 4000,
        'Сеанс психотерапии для обсуждения и работы над психическими проблемами',
        50),
       (48, 'Прескрипция антидепрессантов', 10, 1500,
        'Назначение и контроль приема антидепрессантов', 20),
       (49, 'Лечение шизофрении', 10, 8000,
        'Комплексное лечение шизофрении, включая медикаменты и психотерапию',
        60),
       (50, 'Лечение биполярного аффективного расстройства', 10, 8000,
        'Комплексное лечение биполярного аффективного расстройства, включая медикаменты и психотерапию',
        60);

-- для Урологии
INSERT INTO procedures (id, name, specialization_id, cost, description,
                        duration)
VALUES (51, 'Консультация уролога', 11, 3000,
        'Первичная консультация с урологом для обсуждения проблем мочеполовой системы',
        30),
       (52, 'УЗИ почек', 11, 3500,
        'Ультразвуковое исследование почек и мочевого пузыря', 30),
       (53, 'Цистоскопия', 11, 8000,
        'Исследование внутренности мочевого пузыря с использованием цистоскопа',
        40),
       (54, 'Лечение цистита', 11, 5000,
        'Комплексное лечение цистита, включая медикаменты и соблюдение режима',
        40),
       (55, 'Лечение простатита', 11, 7000,
        'Комплексное лечение простатита, включая медикаменты и физиотерапию',
        60);

-- для Хирургии
INSERT INTO procedures (id, name, specialization_id, cost, description,
                        duration)
VALUES (56, 'Консультация хирурга', 12, 3000,
        'Первичная консультация с хирургом для обсуждения хирургического вмешательства',
        30),
       (57, 'Аппендэктомия', 12, 30000, 'Хирургическое удаление аппендикса',
        60),
       (58, 'Холецистэктомия', 12, 35000,
        'Хирургическое удаление желчного пузыря', 90),
       (59, 'Герниопластика', 12, 25000, 'Хирургическое лечение грыжи', 60),
       (60, 'Ампутация конечности', 12, 40000,
        'Хирургическое удаление конечности', 120);

-- для Пульмонологии
INSERT INTO procedures (id, name, specialization_id, cost, description,
                        duration)
VALUES (61, 'Консультация пульмонолога', 13, 3000,
        'Первичная консультация с пульмонологом для обсуждения проблем дыхательной системы',
        30),
       (62, 'Спирометрия', 13, 2500,
        'Тестирование легочной функции с использованием спирометра', 20),
       (63, 'Бронхоскопия', 13, 8000,
        'Исследование внутренности дыхательных путей с использованием бронхоскопа',
        40),
       (64, 'Рентген грудной клетки', 13, 3500,
        'Рентгеновское исследование грудной клетки', 30),
       (65, 'Лечение бронхита', 13, 5000,
        'Комплексное лечение бронхита, включая медикаменты и специализированные процедуры',
        40);

-- для Ревматологии
INSERT INTO procedures (id, name, specialization_id, cost, description,
                        duration)
VALUES (66, 'Консультация ревматолога', 14, 3000,
        'Первичная консультация с ревматологом для обсуждения проблем суставов и связок',
        30),
       (67, 'Анализ на ревматоидный фактор', 14, 2000,
        'Анализ крови на наличие антител, ассоциированных с ревматоидным артритом',
        20),
       (68, 'УЗИ суставов', 14, 4000, 'Ультразвуковое исследование суставов',
        30),
       (69, 'Лечение артрита', 14, 7000,
        'Комплексное лечение артрита, включая медикаменты и физиотерапию', 60),
       (70, 'Лечение остеоартроза', 14, 7000,
        'Комплексное лечение остеоартроза, включая медикаменты и физиотерапию',
        60);

-- для Эндокринологии
INSERT INTO procedures (id, name, specialization_id, cost, description,
                        duration)
VALUES (71, 'Консультация эндокринолога', 15, 3000,
        'Первичная консультация с эндокринологом для обсуждения проблем эндокринной системы',
        30),
       (72, 'Анализ на гормоны щитовидной железы', 15, 2000,
        'Анализ крови на уровень гормонов щитовидной железы', 20),
       (73, 'УЗИ щитовидной железы', 15, 3500,
        'Ультразвуковое исследование щитовидной железы', 30),
       (74, 'Лечение диабета', 15, 7000,
        'Комплексное лечение диабета, включая медикаменты и диету', 60),
       (75, 'Лечение гипотиреоза', 15, 7000,
        'Комплексное лечение гипотиреоза, включая медикаменты и мониторинг состояния',
        60);
