INSERT INTO schedules (doctor_id, "dayOfWeek", "startTime", "endTime")
VALUES (1, 'MONDAY', '10:00', '12:00'),
       (1, 'MONDAY', '19:00', '21:00'),
       (1, 'TUESDAY', '10:00', '15:00');

INSERT INTO schedules (doctor_id, "dayOfWeek", "startTime", "endTime")
VALUES
-- для Dr. Jane Doe
(2, 'MONDAY', '09:00', '11:00'),
(2, 'MONDAY', '18:00', '20:00'),
(2, 'WEDNESDAY', '09:00', '11:00'),

-- для Dr. Sam Smith
(3, 'TUESDAY', '10:00', '12:00'),
(3, 'TUESDAY', '19:00', '21:00'),
(3, 'THURSDAY', '10:00', '12:00'),

-- для Dr. Emily Davis
(4, 'WEDNESDAY', '11:00', '13:00'),
(4, 'WEDNESDAY', '20:00', '22:00'),
(4, 'FRIDAY', '11:00', '13:00');

INSERT INTO schedules (doctor_id, "dayOfWeek", "startTime", "endTime") VALUES
-- для Дерматологии
(5, 'MONDAY', '10:00', '12:00'),
(5, 'MONDAY', '19:00', '21:00'),
(5, 'TUESDAY', '10:00', '12:00'),
(6, 'WEDNESDAY', '09:00', '11:00'),
(6, 'WEDNESDAY', '18:00', '20:00'),
(6, 'FRIDAY', '09:00', '11:00'),
(7, 'THURSDAY', '11:00', '13:00'),
(7, 'THURSDAY', '20:00', '22:00'),
(7, 'SATURDAY', '11:00', '13:00'),

-- для Гастроэнтерологии
(8, 'TUESDAY', '10:00', '12:00'),
(8, 'TUESDAY', '19:00', '21:00'),
(8, 'THURSDAY', '10:00', '12:00'),
(9, 'WEDNESDAY', '11:00', '13:00'),
(9, 'WEDNESDAY', '20:00', '22:00'),
(9, 'FRIDAY', '11:00', '13:00'),
(10, 'MONDAY', '10:00', '12:00'),
(10, 'MONDAY', '19:00', '21:00'),
(10, 'TUESDAY', '10:00', '12:00'),

-- для Гинекологии
(11, 'THURSDAY', '09:00', '11:00'),
(11, 'THURSDAY', '18:00', '20:00'),
(11, 'SATURDAY', '09:00', '11:00'),
(12, 'WEDNESDAY', '10:00', '12:00'),
(12, 'WEDNESDAY', '19:00', '21:00'),
(12, 'FRIDAY', '10:00', '12:00'),
(13, 'MONDAY', '11:00', '13:00'),
(13, 'MONDAY', '20:00', '22:00'),
(13, 'TUESDAY', '11:00', '13:00'),

-- для Ортопедии
(14, 'THURSDAY', '10:00', '12:00'),
(14, 'THURSDAY', '19:00', '21:00'),
(14, 'SATURDAY', '10:00', '12:00'),
(15, 'WEDNESDAY', '11:00', '13:00'),
(15, 'WEDNESDAY', '20:00', '22:00'),
(15, 'FRIDAY', '11:00', '13:00'),
(16, 'MONDAY', '10:00', '12:00'),
(16, 'MONDAY', '19:00', '21:00'),
(16, 'TUESDAY', '10:00', '12:00'),

-- для Офтальмологии
(17, 'TUESDAY', '09:00', '11:00'),
(17, 'TUESDAY', '18:00', '20:00'),
(17, 'THURSDAY', '09:00', '11:00'),
(18, 'MONDAY', '11:00', '13:00'),
(18, 'MONDAY', '20:00', '22:00'),
(18, 'WEDNESDAY', '11:00', '13:00'),
(19, 'TUESDAY', '10:00', '12:00'),
(19, 'TUESDAY', '19:00', '21:00'),
(19, 'FRIDAY', '10:00', '12:00'),

-- для Оториноларингологии
(20, 'MONDAY', '09:00', '11:00'),
(20, 'MONDAY', '18:00', '20:00'),
(20, 'THURSDAY', '09:00', '11:00'),
(21, 'WEDNESDAY', '11:00', '13:00'),
(21, 'WEDNESDAY', '20:00', '22:00'),
(21, 'FRIDAY', '11:00', '13:00'),
(22, 'TUESDAY', '10:00', '12:00'),
(22, 'TUESDAY', '19:00', '21:00'),
(22, 'THURSDAY', '10:00', '12:00'),

(23, 'MONDAY', '08:00', '12:00'),
(23, 'TUESDAY', '14:00', '18:00'),
(23, 'FRIDAY', '08:00', '12:00'),

(24, 'TUESDAY', '09:00', '13:00'),
(24, 'WEDNESDAY', '15:00', '19:00'),
(24, 'SATURDAY', '09:00', '13:00'),

(25, 'MONDAY', '09:00', '11:00'),
(25, 'MONDAY', '18:00', '20:00'),
(25, 'THURSDAY', '09:00', '11:00'),
(26, 'WEDNESDAY', '11:00', '13:00'),
(26, 'WEDNESDAY', '20:00', '22:00'),
(26, 'FRIDAY', '11:00', '13:00'),
(27, 'TUESDAY', '10:00', '12:00'),
(27, 'TUESDAY', '19:00', '21:00'),
(27, 'THURSDAY', '10:00', '12:00'),

(28, 'MONDAY', '09:00', '11:00'),
(28, 'MONDAY', '18:00', '20:00'),
(28, 'THURSDAY', '09:00', '11:00'),
(29, 'WEDNESDAY', '11:00', '13:00'),
(29, 'WEDNESDAY', '20:00', '22:00'),
(29, 'FRIDAY', '11:00', '13:00'),
(30, 'TUESDAY', '10:00', '12:00'),
(30, 'TUESDAY', '19:00', '21:00'),
(30, 'THURSDAY', '10:00', '12:00'),

(31, 'MONDAY', '09:00', '11:00'),
(31, 'MONDAY', '18:00', '20:00'),
(31, 'THURSDAY', '09:00', '11:00'),
(32, 'WEDNESDAY', '11:00', '13:00'),
(33, 'WEDNESDAY', '20:00', '22:00'),
(33, 'FRIDAY', '11:00', '13:00'),
(34, 'TUESDAY', '10:00', '12:00'),
(34, 'TUESDAY', '19:00', '21:00'),
(34, 'THURSDAY', '10:00', '12:00'),

(35, 'MONDAY', '09:00', '11:00'),
(35, 'MONDAY', '18:00', '20:00'),
(35, 'THURSDAY', '09:00', '11:00'),
(36, 'WEDNESDAY', '11:00', '13:00'),
(36, 'WEDNESDAY', '20:00', '22:00'),
(37, 'FRIDAY', '11:00', '13:00'),
(37, 'TUESDAY', '10:00', '12:00'),
(37, 'TUESDAY', '19:00', '21:00'),
(37, 'THURSDAY', '10:00', '12:00'),

(38, 'MONDAY', '09:00', '11:00'),
(38, 'MONDAY', '18:00', '20:00'),
(38, 'THURSDAY', '09:00', '11:00'),
(39, 'WEDNESDAY', '11:00', '13:00'),
(39, 'WEDNESDAY', '20:00', '22:00'),
(39, 'FRIDAY', '11:00', '13:00'),
(40, 'TUESDAY', '10:00', '12:00'),
(40, 'TUESDAY', '19:00', '21:00'),
(40, 'THURSDAY', '10:00', '12:00'),

(41, 'MONDAY', '09:00', '11:00'),
(41, 'MONDAY', '18:00', '20:00'),
(41, 'THURSDAY', '09:00', '11:00'),
(42, 'WEDNESDAY', '11:00', '13:00'),
(42, 'WEDNESDAY', '20:00', '22:00'),
(42, 'FRIDAY', '11:00', '13:00'),
(43, 'TUESDAY', '10:00', '12:00'),
(43, 'TUESDAY', '19:00', '21:00'),
(43, 'THURSDAY', '10:00', '12:00');
