-- Для стоматологии


-- Для кардиологии
INSERT INTO equipment(id, name)
VALUES (1, 'Аппарат ЭКГ'),
       (2, 'Эхокардиограф'),
       (3, 'Система мониторинга ЭКГ по Холтеру'),
       (4, 'ЭКГ стресс-системы');

-- Для дерматологии


-- Для гастроэнтерологии


-- Для гинекологии


-- Для ортопедии


-- Для офтальмологии


-- Для оториноларингологии


-- Для неврологии


-- Для психиатрии


-- Для урологии


-- Для хирургии


-- Для пульмонологии


-- Для ревматологии


-- Для эндокринологии

