-- Для стоматологии


-- Для кардиологии
INSERT INTO procedures_equipment (procedure_id, equipment_id)
VALUES (7, 1),
       (8, 2),
       (9, 3),
       (10, 4);

-- Для дерматологии


-- Для гастроэнтерологии


-- Для гинекологии


-- Для ортопедии


-- Для офтальмологии


-- Для оториноларингологии


-- Для неврологии


-- Для психиатрии


-- Для урологии


-- Для хирургии


-- Для пульмонологии


-- Для ревматологии


-- Для эндокринологии

