-- Для стоматологии


-- Для кардиологии
INSERT INTO offices (id, number, name)
VALUES (1, 201, 'Кабинет кардиологии'),
       (2, 202, 'Кабинет кардиологии');

-- Для дерматологии


-- Для гастроэнтерологии


-- Для гинекологии


-- Для ортопедии


-- Для офтальмологии


-- Для оториноларингологии


-- Для неврологии


-- Для психиатрии


-- Для урологии


-- Для хирургии


-- Для пульмонологии


-- Для ревматологии


-- Для эндокринологии

