-- Для стоматологии


-- Для кардиологии
INSERT INTO offices_equipment (office_id, equipment_id)
VALUES (1, 1),
       (1, 1),
       (2, 2),
       (2, 3),
       (2, 4),
       (2, 4);

-- Для дерматологии


-- Для гастроэнтерологии


-- Для гинекологии


-- Для ортопедии


-- Для офтальмологии


-- Для оториноларингологии


-- Для неврологии


-- Для психиатрии


-- Для урологии


-- Для хирургии


-- Для пульмонологии


-- Для ревматологии


-- Для эндокринологии

