ALTER SEQUENCE specializations_id_seq RESTART WITH 16;
ALTER SEQUENCE procedures_id_seq RESTART WITH 76;
ALTER SEQUENCE doctors_id_seq RESTART WITH 44;
ALTER SEQUENCE equipment_id_seq RESTART WITH 5;
ALTER SEQUENCE offices_id_seq RESTART WITH 3;
